# Chrome
CHROME_INSTALL=true

# GIT
GIT_INSTALL=true
GIT_VERSION=2.14

# GPG Suite
GPG_SUITE_INSTALL=true
GPG_SUITE_VERSION=2017.1b3-v2

# Docker
DOCKER_INSTALL=true
DOCKER_VERSION=17.06.1-ce

# Virtualbox
VIRTUALBOX_INSTALL=true
VIRTUALBOX_VERSION=5.1.26

# Vagrant
VAGRANT_INSTALL=true
VAGRANT_VERSION=1.9.7

# PHP
PHP_INSTALL=true
PHP_VERSION=7.1

# Composer
COMPOSER_INSTALL=true

# MySQL Workbench
MYSQL_WORKBENCH_INSTALL=true
MYSQL_WORKBENCH_VERSION=6.3.9
