#!/usr/bin/env bash

USER_NAME=

# Chrome
CHROME_INSTALL=1

# GIT
GIT_INSTALL=1
GIT_USER_NAME=
GIT_USER_EMAIL=
GIT_USER_KEY=
GIT_EDITOR=nano

# GPG
GPG_INSTALL=1

# Docker
DOCKER_INSTALL=1

# Virtualbox
VIRTUALBOX_INSTALL=1

# Vagrant
VAGRANT_INSTALL=1

# PHP
PHP_INSTALL=1

# Composer
COMPOSER_INSTALL=1

# PHPStorm
PHP_STORM_INSTALL=1

# MySQL Workbench
MYSQL_WORKBENCH_INSTALL=1

# Poedit
POEDIT_INSTALL=1

# Postman
POSTMAN_INSTALL=1

# Helper
DOLLAR='$'
