#!/usr/bin/env bash

USER_NAME=

# Chrome
CHROME_INSTALL=1

# GIT
GIT_INSTALL=1
GIT_VERSION=2.14
GIT_USER_NAME=
GIT_USER_EMAIL=

# GPG Suite
GPG_SUITE_INSTALL=1
GPG_SUITE_VERSION=2017.1b3-v2

# Docker
DOCKER_INSTALL=1
DOCKER_VERSION=17.06.1-ce

# Virtualbox
VIRTUALBOX_INSTALL=1
VIRTUALBOX_VERSION=5.1.26

# Vagrant
VAGRANT_INSTALL=1
VAGRANT_VERSION=1.9.7

# PHP
PHP_INSTALL=1
PHP_VERSION=7.1

# Composer
COMPOSER_INSTALL=1

# PHPStorm
PHP_STORM_INSTALL=1

# MySQL Workbench
MYSQL_WORKBENCH_INSTALL=1
MYSQL_WORKBENCH_VERSION=6.3.9

# Poedit
POEDIT_INSTALL=1

# Postman
POSTMAN_INSTALL=1

# Helper
DOLLAR='$'
